# StackOverFlowClone

./: Program.cs  README.md  StackOverFlowClone.csproj  StackOverFlowClone.http  appsettings.json
Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  BookmarkController.cs  CommentController.cs  QuestionController.cs  TagController.cs  UserController.cs
Data/: AppDbContext.cs
Jobs/RefreshTokenCleaner/: RefreshTokenCleaner.cs
Middleware/: CustomExceptionHandlerMiddleware.cs
Migrations/: 20250513092555_FixCasecade.Designer.cs  20250513092555_FixCasecade.cs  20250610073609_addManyImpelementationsServiceCommentAnswersQuestionsAndElseWithOptimize.Designer.cs  20250610073609_addManyImpelementationsServiceCommentAnswersQuestionsAndElseWithOptimize.cs  20250610121819_change_structure_vote.Designer.cs  20250610121819_change_structure_vote.cs  20250610125515_change_structure_comment.Designer.cs  20250610125515_change_structure_comment.cs  20250610142714_change_structure_comment2.Designer.cs  20250610142714_change_structure_comment2.cs  20250610143701_change_structure_commentV3.Designer.cs  20250610143701_change_structure_commentV3.cs  20250611113019_addTagsToQesutionsAndEditFunctionOfMappingQuestionsDto.Designer.cs  20250611113019_addTagsToQesutionsAndEditFunctionOfMappingQuestionsDto.cs  20250611142511_addBookMarkAndDesignStructure.Designer.cs  20250611142511_addBookMarkAndDesignStructure.cs  20250611145726_addSelfUserIdByJWTToControllers.Designer.cs  20250611145726_addSelfUserIdByJWTToControllers.cs  20250707121623_AddExceptionMiddleWareV1.Designer.cs  20250707121623_AddExceptionMiddleWareV1.cs  20250709101637_AddRefreshTokenToUser.Designer.cs  20250709101637_AddRefreshTokenToUser.cs  20250711141317_AddSinglrAndNotificationSystemAndNotificationTable.Designer.cs  20250711141317_AddSinglrAndNotificationSystemAndNotificationTable.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: OtpRequest.cs  ResetPasswordRequest.cs
Models/DTOs/Answer/: AnswerDto.cs  AnswerFromChatGpt.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
Models/DTOs/Attribute/: HasPermissionAttribute.cs
Models/DTOs/Auth/: AuthResult.cs  RefreshTokenRequestDto.cs
Models/DTOs/Bookmark/: BookmarkCreateDto.cs  BookmarkDto.cs
Models/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Models/DTOs/Gemini/: ChatResponse.cs
Models/DTOs/LoginAndRegister/: LoginDto.cs  RegisterDto.cs
Models/DTOs/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
Models/DTOs/Tag/: CreateTagDto.cs  TagDto.cs
Models/DTOs/User/: BanUserDto.cs  ChangePasswordDto.cs  UserActivityDto.cs  UserDto.cs  updateUserDto.cs
Models/DTOs/Vote/: VoteDto.cs
Models/Entities/: Answer.cs  Bookmark.cs  Comment.cs  ErrorResponse.cs  Notification.cs  NotificationHub.cs  Otp.cs  PaginatedResult.cs  Permissions.cs  Question.cs  QuestionTag.cs  RefreshToken.cs  Roles.cs  Tag.cs  TargetType.cs  User.cs  Vote.cs  VoteType.cs
Models/Enum/: NotificationType.cs  TargetType.cs  VoteType.cs
Models/Role/: Role.cs
Properties/: launchSettings.json
Services/Implementations/: AnswerService.cs  BookmarkService.cs  CommentService.cs  GeminiService.cs  MentionService.cs  NotificationService.cs  QuestionService.cs  TagService.cs  TokenService.cs  UserAccountService.cs  UserModerationService.cs  UserProfileService.cs  UserSettingsService.cs  VoteService.cs
Services/Interfaces/: IAnswerService.cs  IBookmarkService.cs  ICommentService.cs  IMentionService.cs  INotificationService.cs  IQuestionService.cs  ITagService.cs  ITokenService.cs  IUserAccountService.cs  IUserModerationService.cs  IUserProfileService.cs  IUserSettingsService.cs  IVoteService.cs
